h1:ocean-circulation Ocean Circulation
h2:the-stommel-model The Stommel Model
h3:exercise-ts--diagram-xx-points Exercise: TS- Diagram (XX Points)
h3:exercise-initial-conditions-xx-points Exercise: Initial conditions (XX Points)
h3:exercise-phase-portrait-xx-points Exercise: Phase portrait (XX Points)
h3:exercise-equillibrium-points-xx-points Exercise: Equillibrium points (XX Points)
h3:jacobian-matrix-and-equilibrium-eigenvalues Jacobian matrix and equilibrium eigenvalues
h3:bifurcation-diagram Bifurcation diagram
h2:climber-x-hosing-experiments CLIMBER-X: Hosing experiments

