C%3A%2FUsers%2Fseile%2FDesktop%2Fnumerical-solution.R="BE5611AD"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fgrants%2FNSERC-DG-2026%2FNSERC-DG-shinyapp%2FCh01-SINDy.Rmd="2EB5FE12"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fgrants%2FNSERC-DG-2026%2FNSERC-DG-shinyapp%2FCh03-DST.Rmd="074F88F5"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fgrants%2FNSERC-DG-2026%2FNSERC-DG-shinyapp%2Fintroduction.Rmd="C8A2A1A8"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FCCSP%2Fexams%2FmidTerm%2FnumEx_01.Rmd="197B08A9"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FCCSP%2Ftutorials%2FENSC841%2FCh05.Rmd="BE3CA799"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FCCSP%2Ftutorials%2FENSC841%2FCh07.Rmd="292999A7"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FENSC430%2Ftutorials%2FENSC430%2F_output.yml="5CCD7532"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FENSC430%2Ftutorials%2FENSC430%2Findex.Rmd="D5CB454F"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2F00-climber-x_overview.Rmd="8ED2231B"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2F00-climber-x_running.Rmd="C05D90AC"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2F01-intro.Rmd="F727C763"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2F02-linearAlgebra.Rmd="B4C80E57"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2F02-ocean.Rmd="3D50DFE4"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2FESM%2F01-intro.Rmd="4EEA0E7B"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2FESM%2F02-cross-refs.Rmd="D97B58D9"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2FESM%2F03-parts.Rmd="6FAD5886"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2FESM%2F_bookdown.yml="C320DE7A"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2FESM%2F_output.yml="79081F29"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2FESM%2Findex.Rmd="85B3A659"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2F_main.Rmd="D4E9AD05"
C%3A%2FUsers%2Fseile%2FDocuments%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2Findex.Rmd="F8DA40A0"
~%2Fqueensu%2Fteaching%2Fclasses%2FENSC480%2Ftutorials%2FENSC480%2FCh04.Rmd="8476E541"
~%2Fqueensu%2Fteaching%2Fclasses%2FESM%2FENSC-ESM%2F00-climber-x_overview.Rmd="6C9A4E98"
~%2Fqueensu%2Fteaching%2Fclasses%2FESM%2FENSC-ESM%2F00-climber-x_running.Rmd="6B922E8C"
~%2Fqueensu%2Fteaching%2Fclasses%2FESM%2FENSC-ESM%2F01-intro.Rmd="37DCFCC6"
~%2Fqueensu%2Fteaching%2Fclasses%2FESM%2FENSC-ESM%2F02-linearAlgebra.Rmd="DB7A11AF"
~%2Fqueensu%2Fteaching%2Fclasses%2FESM%2FENSC-ESM%2F02-ocean.Rmd="24CB1322"
~%2Fqueensu%2Fteaching%2Fclasses%2FESM%2FENSC-ESM%2Findex.Rmd="02101D9E"
~%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2F01-intro.Rmd="0A3684B8"
~%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2F02-linearAlgebra.Rmd="9381BEB8"
~%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2F02-ocean.Rmd="DA46A8C4"
~%2Fqueensu%2Fteaching%2Fclasses%2FESM%2Ftutorial%2Findex.Rmd="5E72DB24"
